# Projeto_DrillMap

./: .gitignore  index.html  mapa.html
backend/: pom.xml
backend/src/main/java/com/drillmap/backend/: BackendApplication.java
backend/src/main/java/com/drillmap/backend/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/drillmap/backend/controller/: AuthController.java  DadosController.java  EmailController.java  SearchController.java  UsuarioController.java  ZeroBounceController.java
backend/src/main/java/com/drillmap/backend/dtos/: BaciaDTO.java  DadosDTO.java  EmailRequest.java  EmailValidationRequest.java  UserDTO.java  VerificationDTO.java  ZeroBounceResponse.java
backend/src/main/java/com/drillmap/backend/entities/: Bacia.java  Bloco.java  Cadastro.java  Campo.java  Dados.java  Poco.java  Usuario.java
backend/src/main/java/com/drillmap/backend/repositories/: BaciaRepository.java  BlocoRepository.java  CadastroRepository.java  CampoRepository.java  DadosRepository.java  PocoRepository.java  UsuarioRepository.java
backend/src/main/java/com/drillmap/backend/services/: BaciaService.java  BlocoService.java  CampoService.java  CodigoService.java  DadosCsvRpresentation.java  DadosService.java  EmailService.java  PocoService.java  SearchService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/drillmap/backend/: BackendApplicationTests.java
css/: cabecalho.css  darkMode.css  index.css  login.css  map.css  style.css
js/: cabecalho.js  config.js  darkMode.js  firebaseConfig.js  login.js  map.js  script.js
