spring.application.name=backend

spring.datasource.username=root

spring.datasource.password=nXnvDYrxQLuyrWMJQwSvNvJxLcyVNxrK

spring.datasource.url=jdbc:mysql://root:nXnvDYrxQLuyrWMJQwSvNvJxLcyVNxrK@roundhouse.proxy.rlwy.net:21788/railway

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configurações de Batch para melhorar performance em grandes volumes de dados
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configurações do pool de conexões Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000