spring.application.name=backend

spring.datasource.username=root

spring.datasource.password=victorvlone2023

spring.datasource.url=jdbc:mysql://localhost:3306/drillmap?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB